# AppKotlinMultiplatformMVVM

.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/org/example/project/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/example/project/previews/: MainApp.kt  ProjectPreviews.kt
composeApp/src/commonMain/kotlin/org/example/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppTheme.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: Constants.kt  HttpClientProvider.kt  Resource.kt
composeApp/src/commonMain/kotlin/org/example/project/data/: ExpenseManager.kt  ExpensesRepositoryImpl.kt  TitleTopBarTypes.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/: ExpensesRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/model/: Expense.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: ExpensesViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/ui/: ExpensesDetailScreen.kt  ExpensesScreen.kt
composeApp/src/commonMain/kotlin/org/example/project/utils/: SwipeToDeleteContainer.kt  TestTagConstants.kt
composeApp/src/commonMain/sqldelight/com/example/db/: expensesDb.sq
composeApp/src/commonTest/kotlin/: ExampleTest.kt  ExpenseRepoTest.kt  ExpenseScreenUITest.kt
composeApp/src/iosMain/kotlin/org/example/project/: CrossConfigDevice.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/data/: DatabaseDriverFactory.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  iOSApp.swift
